server {
    listen 80;
    server_name sovpadem.site;
    
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sovpadem.site;
    
    ssl_certificate /etc/letsencrypt/live/sovpadem.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sovpadem.site/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    # Настройки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Перенаправление запросов на бота
    location /telegram/bnsdfbcmbeworpvcbt {
        proxy_pass http://bot:3000/telegram/bnsdfbcmbeworpvcbt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Страница проверки работоспособности
    location /health {
        proxy_pass http://bot:3000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Запрет доступа к другим путям
    location / {
        return 403;
    }
}
